<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="92dp"
    android:layout_height="wrap_content"
    tools:ignore="SmallSp,RtlSymmetry">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textSort"
                style="@style/PokeText.Header.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/sort_by"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSort"
                app:strokeWidth="0dp">


                <RadioGroup
                    android:id="@+id/sort_options_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sort_by_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_sort_button"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="2dp"
                        android:text="@string/number"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="10sp"
                        app:buttonTint="@color/primary" />

                    <RadioButton
                        android:id="@+id/sort_by_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_sort_button"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/name"
                        android:textColor="@color/dark_grayscale"
                        android:textSize="10sp"
                        app:buttonTint="@color/primary" />
                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>

