<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipType"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:clickable="false"
    android:focusable="false"
    android:fontFamily="@font/poppins_bold"
    android:textColor="@color/white"
    android:textSize="16sp"
    app:chipBackgroundColor="@color/grass"
    app:chipCornerRadius="20dp"
    app:chipStrokeWidth="0dp"
    app:textEndPadding="8dp"
    app:textStartPadding="8dp"
    tools:text="Grass" />
